using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace XMLTranslation
{
    enum ExcelTitleEnum
    {
        文件名 = 0,

        #region 标识信息
        标识信息_数据集引用_名称 = 1,
        标识信息_数据集引用_日期 = 2,
        标识信息_数据集引用_版本 = 3,

        标识信息_语种 = 4,
        标识信息_摘要 = 5,
        标识信息_现状 = 6,
        标识信息_土地利用分类系统 = 7,

        标识信息_地理范围_西边经度 = 8,
        标识信息_地理范围_东边经度 = 9,
        标识信息_地理范围_南边纬度 = 10,
        标识信息_地理范围_北边纬度 = 11,

        标识信息_地理描述_地理标识符 = 12,

        标识信息_时间范围_起始时间 = 13,
        标识信息_时间范围_终止时间 = 14,

        标识信息_表示方式 = 15,
        标识信息_空间分辨率 = 16,
        标识信息_类别 = 17,

        标识信息_数据集联系信息_负责单位名称 = 18,
        标识信息_数据集联系信息_联系人 = 19,
        标识信息_数据集联系信息_职责 = 20,
        标识信息_数据集联系信息_电话 = 21,
        标识信息_数据集联系信息_传真 = 22,
        标识信息_数据集联系信息_通信地址 = 23,
        标识信息_数据集联系信息_邮政编码 = 24,
        标识信息_数据集联系信息_电子信箱地址 = 25,
        标识信息_数据集联系信息_网址 = 26,

        标识信息_静态浏览图信息_文件名称 = 27,

        标识信息_数据集限制_使用限制代码 = 28,
        标识信息_数据集限制_安全等级代码 = 29,

        标识信息_数据集格式_名称 = 30,
        标识信息_数据集格式_版本 = 31,
        标识信息_数据集格式_数据库管理软件名称 = 32,
        #endregion

        #region 数据质量信息
        数据质量信息_概述 = 33,
        数据质量信息_数据志 = 34,
        #endregion

        #region 空间参照系统信息
        空间参照系统信息_大地坐标参照系统名称 = 35,
        空间参照系统信息_坐标系统类型 = 36,
        空间参照系统信息_坐标系统名称 = 37,
        空间参照系统信息_投影坐标系统参数 = 38,
        #endregion

        #region 内容信息
        内容信息_图层名称 = 39,
        内容信息_要素实体类型名称 = 40,
        内容信息_属性列表 = 41,
        #endregion

        #region 分发信息
        分发信息_在线连接 = 42,

        分发信息_负责单位名称 = 43,
        分发信息_联系人 = 44,
        分发信息_职责1 = 45,
        分发信息_职责2 = 46,
        分发信息_职责3 = 47,

        分发信息_电话 = 48,
        分发信息_传真 = 49,
        分发信息_通信地址 = 50,
        分发信息_邮政编码 = 51,
        分发信息_电子信箱地址 = 52,
        分发信息_网址 = 53,
        #endregion

        #region MD_元数据
        MD_元数据_日期 = 54,

        MD_元数据_负责单位名称 = 55,
        MD_元数据_联系人 = 56,
        MD_元数据_职责 = 57,

        MD_元数据_电话 = 58,
        MD_元数据_传真 = 59,
        MD_元数据_通信地址 = 60,
        MD_元数据_邮政编码 = 61,
        MD_元数据_电子信箱地址 = 62,
        MD_元数据_网址 = 63,
        #endregion

    }
}
